{"version": "0.2.0", "configurations": [{"name": "JavaFX: Run App", "type": "shell", "request": "launch", "command": "cmd", "args": ["/c", "cd /d ${workspaceFolder} && (if not exist target\\classes mkdir target\\classes) && javac -encoding UTF-8 -d target\\classes -sourcepath src\\main\\java src\\main\\java\\com\\example\\demo\\PhotoManagerApp.java -cp \"lib\\javafx-base-21.0.2.jar;lib\\javafx-graphics-21.0.2.jar;lib\\javafx-controls-21.0.2.jar;lib\\javafx-fxml-21.0.2.jar\" && java --module-path lib --add-modules javafx.controls,javafx.fxml -cp target\\classes com.example.demo.PhotoManagerApp"], "console": "integratedTerminal", "justMyCode": true, "preLaunchTask": "${defaultBuildTask}"}], "compounds": []}