{"java.project.sourcePaths": ["src/main/java"], "java.project.outputPath": "target/classes", "java.project.referencedLibraries": ["lib/**/*.jar"], "java.compile.nullAnalysis.mode": "automatic", "java.configuration.updateBuildConfiguration": "interactive", "java.debug.settings.onBuildFailureProceed": true, "terminal.integrated.defaultProfileWindows": "PowerShell", "files.associations": {"*.java": "java"}, "code-runner.executorMap": {"javascript": "node", "java": "$workspaceRoot\\run.bat"}, "code-runner.javaEnable": true, "code-runner.runInTerminal": true, "code-runner.clearPreviousOutput": true, "code-runner.saveFileBeforeRun": true, "code-runner.showExecutionMessage": true}